# Virtual-Health-Api

./: README.md  Virtual-health-api.sln
Virtual-health-api/: Program.cs  Virtual-health-api.csproj  Virtual-health-api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  virtualhealth-firestorekey.json
Virtual-health-api/Controllers/: VitalsController.cs  WeatherForecastController.cs
Virtual-health-api/Models/: Vitals.cs
Virtual-health-api/Properties/: launchSettings.json
Virtual-health-api/Services/: DynamoDBService.cs  FirestoreDBService.cs
VirtualHealthAssistant.Tests/: UnitTest1.cs
